<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoblack"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us At"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_above="@+id/layout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ic_email"
            android:layout_margin="8dp"
            android:src="@drawable/ic_email"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Demo Email"
            android:textColor="#000000"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/email"
            android:padding="10dip"
            android:background="@drawable/round_edittext"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ic_phone"
        android:layout_margin="8dp"
        android:src="@drawable/ic_phone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Demo Phone"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:id="@+id/phone"
        android:padding="10dip"
        android:background="@drawable/round_edittext"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:layout_below="@id/layout2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ic_address"
            android:layout_margin="8dp"
            android:src="@drawable/ic_home"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Demo Address"
            android:textColor="#000000"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:id="@+id/address"
            android:padding="10dip"
            android:background="@drawable/round_edittext"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
</RelativeLayout>